<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAnalyzerProject>true</IsAnalyzerProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" pack="true" PackagePath="." />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Include="..\Shared\Helpers\DebugExt.cs" Link="Shared\Helpers\DebugExt.cs" />
    <Compile Include="..\Shared\Helpers\CommonHelpers.cs" Link="Shared\Helpers\CommonHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use a version of Roslyn that is compatible with VS 2019 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
  </ItemGroup>
</Project>