# PolyType

./: .editorconfig  .gitattributes  .gitignore  .mlc.toml  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  IMPLEMENTATION_SUMMARY.md  Makefile  NET10_TESTING.md  PolyType.sln  PolyType.slnx  README.md  exclusion.dic  nuget.config  test.runsettings  version.json
docs/CSharpSamples/: AssociatedTypes.cs  CSharpSamples.csproj  Middleware.cs  Usings.cs
eng/AotSizeCheck/: AotSizeCheck.csproj  Program.cs  README.md
src/PolyType/: AGENTS.md  AssociatedTypeAttributeAttribute.cs  AssociatedTypeShapeAttribute.cs  DerivedTypeShapeAttribute.cs  EnumMemberShapeAttribute.cs  EventShapeAttribute.cs  GenerateFactoryFromShapeAttribute.cs  GenerateShapeAttribute.cs  GenerateShapeEdgeAttribute.cs  GenerateShapeForAttribute.cs  GenerateShapesAttribute.cs  IMarshaler.cs  IMarshaller.cs  IShapeableOfT.cs  ITypeShape.cs  ITypeShapeProvider.cs  InternalImplementationsOnlyAttribute.cs  MethodShapeAttribute.cs  MethodShapeFlags.cs  ParameterShapeAttribute.cs  PolyType.csproj  PropertyShapeAttribute.cs  README.md  TypeShapeAttribute.cs  TypeShapeExtensionAttribute.cs  TypeShapeKind.cs  TypeShapeProviderExtensions.cs  UnionKind.cs
src/PolyType.Examples/: PolyType.Examples.csproj  README.md  version.json
src/PolyType.Examples.FSharp/: PolyType.Examples.FSharp.fsproj  PrettyPrinter.fs
src/PolyType.Examples/AsyncValidation/: AsyncValidationAttributes.cs  AsyncValidator.Builder.cs  AsyncValidator.cs
src/PolyType.Examples/CborSerializer/: CborConverter.cs  CborConverterAttribute.cs  CborSerializer.Builder.cs  CborSerializer.cs  CborSerializerExtensions.cs
src/PolyType.Examples/Cloner/: Cloner.Builder.cs  Cloner.cs
src/PolyType.Examples/ConfigurationBinder/: ConfigurationBinder.Builder.cs  ConfigurationBinder.cs  ConfigurationBinderTS.Builder.cs  ConfigurationBinderTS.cs  ConfigurationBinderTSExtensions.cs
src/PolyType.Examples/Counter/: Counter.Builder.cs  Counter.cs
src/PolyType.Examples/DependencyInjection/: ServiceCollection.cs  ServiceDescriptor.cs  ServiceFactory.cs  ServiceLifetime.cs  ServiceProvider.cs  ServiceProviderContext.Builder.cs  ServiceProviderContext.cs
src/PolyType.Examples/JsonSchema/: JsonSchemaGenerator.cs
src/PolyType.Examples/JsonSerializer/: JsonEvent.cs  JsonFunc.cs  JsonFunction.cs  JsonHelpers.cs  JsonMarshaller.cs  JsonSerializer.Builder.cs  JsonSerializer.cs  JsonSerializerTS.Builder.cs  JsonSerializerTS.cs  JsonSerializerTSExtensions.cs
src/PolyType.Examples/ObjectMapper/: Mapper.Builder.cs  Mapper.cs
src/PolyType.Examples/PrettyPrinter/: PrettyPrinter.Builder.cs  PrettyPrinter.cs
src/PolyType.Examples/RandomGenerator/: RandomGenerator.Builder.cs  RandomGenerator.cs
src/PolyType.Examples/StructuralEquality/: StructuralEqualityComparer.Builder.cs  StructuralEqualityComparer.cs
src/PolyType.Examples/Utilities/: DuplicateDictionaryKeyValidator.cs  DuplicatePropertyValidator.cs  Helpers.cs  PooledList.cs  SpanEqualityComparer.cs
src/PolyType.Examples/Validation/: Validator.Builder.cs  Validator.cs
src/PolyType.Examples/XmlSerializer/: XmlConverter.cs  XmlSerializer.Builder.cs  XmlSerializer.cs
src/PolyType.Examples/YamlSerializer/: YamlConverter.cs  YamlSerializer.Builder.cs  YamlSerializer.cs
src/PolyType.Roslyn/: KnownSymbols.cs  PolyType.Roslyn.csproj  SourceWriter.cs  TargetFramework.cs
src/PolyType.Roslyn/Helpers/: RoslynHelpers.cs
src/PolyType.SourceGenerator/: AGENTS.md  DebugGuard.cs  PolyType.SourceGenerator.csproj  PolyTypeGenerator.cs  PolyTypeKnownSymbols.cs  TypeShapeExtensionAnalyzer.cs
src/PolyType.TestCases.FSharp/: PolyType.TestCases.FSharp.fsproj  TestTypes.fs
tests/: Directory.Build.props  Directory.Packages.props
tests/PolyType.Benchmarks/: AttributeProviderBenchmark.cs  CounterBenchmark.cs  Directory.Packages.props  JsonBenchmark.cs  MethodInvokeBenchmarks.cs  PolyType.Benchmarks.csproj  PolyType.Benchmarks.sln
tests/PolyType.Roslyn.Tests/: PolyType.Roslyn.Tests.csproj  SourceWriterTests.cs  TestSuite.cs
tests/PolyType.SourceGenerator.UnitTests/: App.config  CompilationHelpers.cs  CompilationTests.AttributeConstants.cs  CompilationTests.DataContract.cs  CompilationTests.FunctionShapes.cs  CompilationTests.MethodShapes.cs  CompilationTests.cs  DiagnosticTests.cs  Directory.Packages.props  IncrementalCompilationTests.cs  NumberedLineWriter.cs  PatternMatchingTests.cs  PolyType.SourceGenerator.UnitTests.csproj  SnapshotTests.cs  TypeShapeExtensionAnalyzerTests.cs
tests/PolyType.Tests/: AssociatedTypesTests.cs  AsyncValidationTests.cs  AttributeProviderTests.cs  CSharpUnionTests.cs  CacheTests.cs  CborCustomConverterTests.cs  CborTests.cs  ClonerTests.cs  CollectionConstructionOptionsTests.cs  CollectionShapeTests.cs  CollectionsWithCapacityTests.cs  CollectionsWithComparersTests.cs  ConfigurationBinderTests.cs  CounterTests.cs  DataContractShapeTests.cs  DependencyInjectionTests.cs  EnumMemberShapeTests.cs  InlineArrayTests.cs  IsRequiredTests.cs  JsonSchemaTests.cs  JsonSpecializedTests.cs  JsonTests.cs  MemberAccessorExceptionTests.cs  ModuleInitializer.cs  ObjectMapperTests.cs  PolyType.Tests.csproj  Polyfills.cs  PrettyPrinterFSharpTests.cs  PrettyPrinterTests.cs  ProviderUnderTest.cs  RandomGeneratorTests.cs  ReflectionTypeShapeProviderTests.cs  StructuralEqualityTests.cs  TypeShapeProviderExtensionsTests.cs  TypeShapeProviderStaticTests.cs  TypeShapeProviderTests.cs  TypeShapeResolverTests.cs  TypeShapeVisitorTests.cs  Usings.cs  ValidationTests.cs  (+2 more)
tests/PolyType.Tests.NativeAOT/: AllSmokeTests.cs  CborSerializationTests.cs  JsonFunctionTests.cs  JsonSerializationTests.cs  PolyType.Tests.NativeAOT.csproj  PrettyPrinterTests.cs  Program.cs  RandomGenerationTests.cs  ReflectionInfoTests.cs  ResolveDynamicTests.cs  SerializationSmokeTests.cs  SerializationTests.cs  StructuralEqualityTests.cs  TUnitPolyfills.cs  TestData.cs  ValidationTests.cs  XmlSerializationTests.cs
tests/SizeTrackingApp.AOT/: Program.cs  SizeTrackingApp.AOT.csproj  aot-size-baselines.json
(+455 files in other folders)
