<Project>
  <!--
    This is the root central package management file. Keep compatibility-sensitive
    dependencies pinned in the specific product projects that consume them directly,
    rather than centrally pinning transitives for the whole solution. This avoids
    making the source-generator packages advertise newer VS-hostile transitive
    dependencies than necessary.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RoslynVersion>4.8.0</RoslynVersion>
    <RoslynVersionForAnalyzers>4.3.0</RoslynVersionForAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <!-- Source Generator dependencies -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(RoslynVersion)" />
    <!-- Build Infra & Packaging -->
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.10.8-alpha" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <!-- Used by PolyType.Examples and applications/ConfigurationBinder.AOT. -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <!-- Used by examples and test cases. -->
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.5" />
    <PackageVersion Include="System.Formats.Cbor" Version="10.0.5" />
    <PackageVersion Include="System.Text.Json" Version="10.0.5" />
    <PackageVersion Include="YamlDotNet" Version="17.0.1" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="FSharp.Core" Version="10.1.202" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsAnalyzerProject)'=='true'">
    <!-- Keep these versions in sync with what Unity documents as supported at 
         https://docs.unity3d.com/6000.1/Documentation/Manual/create-source-generator.html (or a newer version of that doc). -->
    <PackageVersion Update="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersionForAnalyzers)" />
    <PackageVersion Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersionForAnalyzers)" />
    <PackageVersion Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(RoslynVersionForAnalyzers)" />
    <PackageVersion Update="System.Collections.Immutable" Version="6.0.0" />
    <PackageVersion Update="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>
