<Project>
  <!--
    This is the root central package management file. Test projects use a scoped
    tests/Directory.Packages.props (which imports this file) to declare test-only
    package versions and to override BCL minima needed by JsonSchema.Net. Some test
    projects further override versions via a project-level Directory.Packages.props:
      - tests/PolyType.Benchmarks/Directory.Packages.props
      - tests/PolyType.SourceGenerator.UnitTests/Directory.Packages.props
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <RoslynVersion>4.8.0</RoslynVersion>
    <RoslynVersionForAnalyzers>4.3.0</RoslynVersionForAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <!-- Product dependencies -->
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <!-- Source Generator dependencies -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(RoslynVersion)" />
    <!-- Build Infra & Packaging -->
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.10.8-alpha" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <!-- Used by PolyType.Examples and applications/ConfigurationBinder.AOT -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <!-- Earliest version of the library supporting literals and frozen collections -->
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Formats.Cbor" Version="9.0.8" />
    <PackageVersion Include="System.Text.Json" Version="9.0.8" />
    <PackageVersion Include="YamlDotNet" Version="17.0.1" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="FSharp.Core" Version="10.1.202" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsAnalyzerProject)'=='true'">
    <!-- Keep these versions in sync with what Unity documents as supported at 
         https://docs.unity3d.com/6000.1/Documentation/Manual/create-source-generator.html (or a newer version of that doc). -->
    <PackageVersion Update="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersionForAnalyzers)" />
    <PackageVersion Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersionForAnalyzers)" />
    <PackageVersion Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(RoslynVersionForAnalyzers)" />
    <PackageVersion Update="System.Collections.Immutable" Version="6.0.0" />
    <PackageVersion Update="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>