<Project>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
    <AssemblyOriginatorKeyFile>$(RepoRoot)\OpenKey.snk</AssemblyOriginatorKeyFile>
    <VSTestLogger>trx%3bLogFileName=$(MSBuildProjectName).$(TargetFramework).$(OS).trx</VSTestLogger>
    <VSTestResultsDirectory>$(MSBuildThisFileDirectory)/artifacts/TestResults</VSTestResultsDirectory>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <!-- Do not use x64 when running netfx on Windows ARM -->
    <PreferNativeArm64>true</PreferNativeArm64>
  </PropertyGroup>
</Project>