<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))" />
  <ItemGroup>
    <!-- Test infrastructure -->
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="TUnit" Version="1.12.65" />
    <PackageVersion Include="TUnit.Assertions" Version="1.12.65" />
    <PackageVersion Include="TUnit.Engine" Version="1.12.65" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.3.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="2.0.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="2.0.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <!-- Roslyn is pinned at 4.8.0 in the root for source-generator/VS 2022 compatibility,
         but BenchmarkDotNet (and source generator unit tests) need a newer version. -->
    <PackageVersion Update="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageVersion Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
    <!-- Test-only library dependencies. -->
    <PackageVersion Include="JsonSchema.Net" Version="9.2.0" />
  </ItemGroup>
</Project>

