<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net472</TargetFrameworks>
    <OutputType>exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <DefineConstants>$(DefineConstants);ENABLE_CONDITIONALATTRIBUTE_ATTRIBUTE</DefineConstants>
    <DefineConstants Condition="'$(OS)' != 'Windows_NT' and '$(TargetFramework)' == 'net472'">$(DefineConstants);MONO</DefineConstants>
    <NoWarn>$(NoWarn);PT0022</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Shared\Helpers\CommonHelpers.cs" Link="Helpers\CommonHelpers.cs" />
    <Compile Include="..\..\src\Shared\Helpers\DebugExt.cs" Link="Shared\DebugExt.cs" />
    <Compile Include="..\..\src\Shared\Helpers\ReflectionHelpers.cs" Link="Helpers\ReflectionHelpers.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Compile Include="..\..\src\Shared\Polyfills\LinkerAttributes\*.cs " Link="Shared\Polyfills\LinkerAttributes\%(Filename).cs" />
    <Compile Include="..\..\src\Shared\Polyfills\NullabilityInfo\*.cs " Link="Shared\Polyfills\NullabilityInfo\%(Filename).cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.HangDump" />
    <PackageReference Include="Microsoft.Testing.Extensions.CrashDump" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="PolySharp">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PolyType.TestCases.FSharp\PolyType.TestCases.FSharp.fsproj" />
    <ProjectReference Include="..\..\src\PolyType\PolyType.csproj" />
    <ProjectReference Include="..\..\src\PolyType.SourceGenerator\PolyType.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\PolyType.Examples\PolyType.Examples.csproj" />
    <ProjectReference Include="..\..\src\PolyType.Examples.FSharp\PolyType.Examples.FSharp.fsproj" />
    <ProjectReference Include="..\..\src\PolyType.TestCases\PolyType.TestCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>

</Project>
