<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net472;netstandard2.0</TargetFrameworks>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net8.0'))">true</IsAotCompatible>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>$(DefineConstants);IS_MAIN_POLYTYPE_PROJECT</DefineConstants>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <PropertyGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net8.0'))">
    <!-- XML comments should not warn in targets where IShapeable{T} is not available -->
    <NoWarn>$(NoWarn);CS1574</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Helpers\DebugExt.cs" Link="Shared\Helpers\%(Filename).cs" />
    <Compile Include="..\Shared\Helpers\ReflectionHelpers.cs" Link="Shared\Helpers\%(Filename).cs" />
    <Compile Include="..\Shared\Helpers\CommonHelpers.cs" Link="Shared\Helpers\%(Filename).cs" />
    <Compile Include="..\Shared\Helpers\Throw.cs" Link="Shared\Helpers\%(Filename).cs" />
    <Compile Include="..\Shared\Polyfills\FSharpSourceConstructFlags.cs" Link="Shared\Polyfills\%(Filename).cs" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net8.0'))">
    <Compile Include="..\Shared\Polyfills\NullabilityInfo\*.cs " Link="Shared\Polyfills\NullabilityInfo\%(Filename).cs" />
    <Compile Include="..\Shared\Polyfills\LinkerAttributes\*.cs " Link="Shared\Polyfills\LinkerAttributes\%(Filename).cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyType.SourceGenerator\PolyType.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PolyType.SourceGenerator\bin\$(Configuration)\netstandard2.0\PolyType.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net8.0'))">
    <!-- Pin the BCL minima for the core library at conservative versions, even though
         other projects in the solution consume newer versions transitively. -->
    <PackageReference Include="System.Memory" VersionOverride="4.5.5" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" VersionOverride="4.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" VersionOverride="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" VersionOverride="4.5.4" />
  </ItemGroup>
</Project>
