<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SkipTUnitTestRuns)' == 'true'">
    <!-- TUnit doesn't like it when run together with other xunit projects & codecov enabled -->
    <DefineConstants>$(DefineConstants);POLYFILL_TUNIT_CORE</DefineConstants>
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>false</UseMicrosoftTestingPlatformRunner>
    <EnableMicrosoftTestingPlatformCodeGeneration>false</EnableMicrosoftTestingPlatformCodeGeneration>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <!-- Disable TUnit source generation -->
    <EnableTUnitSourceGeneration>false</EnableTUnitSourceGeneration>
    <!-- Treat this specific warning as a warning, not an error -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS8892</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="'$(SkipTUnitTestRuns)' != 'true'">
    <PackageReference Include="TUnit.Assertions" />
  </ItemGroup>

  <ItemGroup Condition="'$(SkipTUnitTestRuns)' != 'true'">
    <!-- TUnit doesn't like it when run together with other xunit projects & codecov enabled -->
    <PackageReference Include="TUnit" />
    <PackageReference Include="TUnit.Engine" />
  </ItemGroup>

  <!-- Exclude all test source files when skipping TUnit runs -->
  <ItemGroup Condition="'$(SkipTUnitTestRuns)' == 'true'">
    <Compile Remove="**/*.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <!-- Remove MTP-generated files when SkipTUnitTestRuns is true -->
  <Target Name="RemoveMTPGeneratedFiles" BeforeTargets="CoreCompile" Condition="'$(SkipTUnitTestRuns)' == 'true'">
    <ItemGroup>
      <Compile Remove="$(IntermediateOutputPath)**/*MicrosoftTestingPlatformEntryPoint.cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PolyType\PolyType.csproj" />
    <ProjectReference Include="..\..\src\PolyType.SourceGenerator\PolyType.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\PolyType.Examples\PolyType.Examples.csproj" />
  </ItemGroup>

</Project>
