<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net472</TargetFrameworks>
    <OutputType>exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- https://github.com/dotnet/sdk/issues/51060 -->
    <NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>TargetFramework</_Parameter1>
      <_Parameter2>$(TargetFramework)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>Configuration</_Parameter1>
      <_Parameter2>$(Configuration)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.CrashDump" />
    <PackageReference Include="Microsoft.Testing.Extensions.HangDump" />
    <PackageReference Include="PolySharp">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PolyType.SourceGenerator\PolyType.SourceGenerator.csproj" />
    <ProjectReference Include="..\..\src\PolyType\PolyType.csproj" />
  </ItemGroup>

  <!--
    Usage: dotnet msbuild -t:UpdateSnapshots
    Rebuilds the project in both Debug and Release configurations and runs only
    the snapshot tests with POLYTYPE_UPDATE_SNAPSHOTS=true, overwriting the
    baseline files in Snapshots/{TFM}-{Configuration}/.
  -->
  <Target Name="UpdateSnapshots">
    <Exec Command="dotnet test --project &quot;$(MSBuildProjectFullPath)&quot; -c Debug --filter-class PolyType.SourceGenerator.UnitTests.SnapshotTests"
          EnvironmentVariables="POLYTYPE_UPDATE_SNAPSHOTS=true" />
    <Exec Command="dotnet test --project &quot;$(MSBuildProjectFullPath)&quot; -c Release --filter-class PolyType.SourceGenerator.UnitTests.SnapshotTests"
          EnvironmentVariables="POLYTYPE_UPDATE_SNAPSHOTS=true" />
  </Target>

</Project>
