<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>PolyType.Eng.AotSizeCheck</RootNamespace>
    <AssemblyName>AotSizeCheck</AssemblyName>
    <!--
      Build helper. Never produced as a NuGet artifact and not strong-named:
      this is internal CI tooling, not a shipping component.
    -->
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

</Project>
